<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#message" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="but1" layoutX="49.0" layoutY="143.0" mnemonicParsing="false" onAction="#message" text="Button" />
      <Label layoutX="222.0" layoutY="135.0" text="Label" />
      <CheckBox layoutX="283.0" layoutY="84.0" mnemonicParsing="false" text="CheckBox" />
      <ComboBox layoutX="426.0" layoutY="84.0" prefWidth="150.0" />
      <ColorPicker layoutX="213.0" layoutY="214.0" />
      <TextField layoutX="66.0" layoutY="275.0" />
      <TextArea layoutX="362.0" layoutY="162.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
